Application class test
=================


###Testing of clustering
```python3
>>> from cluster_tree import ClusterTree
>>> example = ClusterTree("/home/alfred/Projects/klust/out/fosfomycin.tree")
>>> example.cluster_tree()
